<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Sumi Restaurant HTML Template</title>
    

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->
    </head>    

    <body class=""> 
        <section class="loading-overlay">
            <div class="Loading-Page">
                <h2 class="loader">Loading</h2>
            </div>
        </section>  

        <div class="box">
          <header id="header" class="header clearfix">
            <div class="header-wrap clearfix">
                <div class="container">
                    <div class="logo-mobi"><a href="#"> <img src="images/logo.png" alt="image"></a></div>
                    <div class="btn-menu">
                        <span></span>
                    </div>
                   <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li class="has-sub">   
                                    <a href="#">Home</a>
                                    <ul class="submenu right-sub-menu "> 
                                        <li ><a href="index.html">Home 1</a></li>
                                    </ul><!-- /.submenu --> 
                                </li>
                                <li> <a href="menu.html">Menu</a>
                                   <ul class="submenu"> 
                                        <li ><a href="menu.html">Menu</a></li>
                                        <li ><a href="menu-single.html">Menu Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="reservation.html">Reservation </a></li>
                                <li> <a href="shop.html">Shop</a></li>
                                <li class="logo">
                                    <a href="index.html"> <img src="images/logo.png" alt="image"></a>
                                </li>
                                <li class="has-sub"> <a href="blog.html">Blog</a>
                                    <ul class="submenu right-sub-menu "> 
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"> <a href="about.html">About Us</a></li>
                                <li><a href="#">Page</a>
                                    <ul class="submenu"> 
                                        <li ><a href="gallary.html">Gallery</a></li>
                                    </ul>

                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul><!--/.menu -->                                      
                        </nav><!--/.mainnav -->
        </div><!--/.container -->
    </div><!--/.header-wrap -->
</header><!--/.header -->  

<!-- Page Title -->
<div class="page-title flat_strech parallax parallax1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">                    
                <div class="page-title-heading">
                    <h1 class="title">Our Blog</h1>
                    <div class="breadcrumbs">
                        <ul>
                            <li> <a href="#">Home </a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>                   
                    </div>
                </div><!-- /.page-title-captions -->                        
            </div><!-- /.col-md-12 -->  
        </div><!-- /.row -->  
    </div><!-- /.container -->                      
</div>  

<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="content-wrap">
                    <article class="post">
                        <div class="header-post">
                            <h2 class="title-post"><a href="#">WHITE WINE CHEESECAKE & drink</a></h2>
                            <p class="time-post">On 13 Nov 2015 <a href="#">3 comments</a></p>
                        </div><!-- /.header-post -->

                        <div class="feature-post">
                            <a href="blog-single.html"><img src="images/blog/4.jpg" alt="image"></a>
                        </div><!-- /.feature-post -->

                        <div class="content-post">
                            <p>Roin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, consequat<br/>
                                ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi<br/>
                                accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat<br/>
                                consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent conubia noa, inceptos himenaeos. Mauris in erat justo.Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed  neque elit.<br/>
                                Sed ut imperdiet nisi. Proin condimentum.
                            </p>

                            <div class="readmore">
                                <a href="blog-single.html">Continue reading...</a>
                            </div>

                            <div class="meta-post clearfix">   
                                <div class="by-author">
                                    <a href="#">By Nigella Los  </a>
                                </div>

                                <div class="social-links">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>

                                <div class="leave-comment">
                                    <a href="#">Leave a Comment  </a>
                                </div>    
                            </div>                                    
                        </div><!-- /.content-post -->
                    </article>

                    <article class="post">
                        <div class="header-post">
                            <h2 class="title-post"><a href="#">WHITE WINE CHEESECAKE & drink</a></h2>
                            <p class="time-post">On 13 Nov 2015 <a href="#">3 comments</a></p>
                        </div><!-- /.header-post -->

                        <div class="feature-post">
                            <a href="blog-single.html"><img src="images/blog/b2.jpg" alt="image"></a>
                        </div><!-- /.feature-post -->

                        <div class="content-post">
                            <p>Roin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, consequat<br/>
                                ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi<br/>
                                accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat<br/>
                                consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent conubia noa, inceptos himenaeos. Mauris in erat justo.Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed  neque elit.<br/>
                                Sed ut imperdiet nisi. Proin condimentum.                             </p>

                            <div class="readmore">
                                <a href="blog-single.html">Continue reading...</a>
                            </div>

                            <div class="meta-post clearfix">  
                                <div class="by-author">
                                    <a href="#">By Nigella Los  </a>
                                </div>

                                <div class="social-links">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div>

                                <div class="leave-comment">
                                    <a href="#">Leave a Comment  </a>
                                </div>    
                            </div>                                    
                        </div><!-- /.content-post -->
                    </article>
                    <div class="clearfix"></div>
                    <nav class="navigation paging-navigation pager" role="navigation">
                        <div class="pagination loop-pagination">
                            <a class="paging-next" href="#">OLDER POSTS <i class="fa fa-arrow-right" aria-hidden="true"></i></a>     
                        </div>
                    </nav>
                </div><!-- /.content-wrap -->
            </div><!-- /.col-md-9 -->

            <div class="col-md-4">
                <div class="sidebars">
                    <div class="sidebars-wrap">
                        <div class="sidebar">
                            <div class="widget widget_search">
                                <h3 class="widget-title">Search</h3>
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Type & Hit Enter...">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div><!-- /.widget_search -->

                            <div class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <li><a href="#">Chicken Tinga Nachos (9)</a></li>
                                    <li><a href="#">Sweet and Sour Pork Chops (9)</a></li>
                                    <li><a href="#">Green Chile And Chicken Stew (9)</a></li>
                                    <li><a href="#">Pecan Pie Macarons (9)</a></li>
                                    <li><a href="#">Brazilian Burger With Egg (9)</a></li>
                                    <li><a href="#">Sweet and Sour Pork Chops (9)</a></li>
                                </ul>
                            </div><!-- /.widget_categories -->

                            <div class="widget widget_recent_entries clearfix">
                                <h3 class="widget-title">Recent Post</h3>
                                <ul class="recent-post clearfix">
                                    <li>
                                        <div class="thumb">
                                            <img src="images/blog/1.jpg" alt="imgae">
                                        </div>
                                        <div class="text">
                                            <h4><a href="#">Post with couple photos inside</a></h4>  
                                            <p>On 13 Nov 2015</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="thumb">
                                            <img src="images/blog/2.jpg" alt="imgae">
                                        </div>
                                        <div class="text">
                                            <h4><a href="#">Post with couple photos inside</a></h4>  
                                            <p>On 13 Nov 2015</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="thumb">
                                            <img src="images/blog/3.jpg" alt="imgae">
                                        </div>
                                        <div class="text">
                                            <h4> <a href="#">Post with couple photos inside</a></h4>  
                                            <p>On 13 Nov 2015</p>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /.widget_recent_entries -->

                            <div class="widget widget_latest_tweets">
                                <h3 class="widget-title">Latest Tweets</h3>
                                <ul>
                                    <li>
                                        <p>Portfolio Page Creation: </p>
                                        <p><a href="#">https://t.co/TN773odoa</a>@YouTube</p>
                                        <p>5 days ago</p>
                                    </li>

                                    <li>
                                        <p>Portfolio Page Creation: </p>
                                        <p><a href="#">https://t.co/TN773odoa</a> @YouTube</p>
                                        <p>5 days ago</p>
                                    </li>

                                    <li>
                                        <p>Portfolio Page Creation: </p>
                                        <p><a href="#">https://t.co/TN773odoa</a> @YouTube</p>
                                        <p>5 days ago</p>
                                    </li>
                                    
                                    
                                </ul>
                            </div><!-- /.widget_latest_tweets -->

                            <div class="widget widget_tag">
                                <h3 class="widget-title">Popular Tags</h3>
                                <div class="tag-list">
                                    <a class="active" href="#">example, </a>
                                    <a href="#">Gallery, </a>
                                    <a href="#">Image, </a>
                                    <a href="#">quote, </a>
                                    <a href="#">tag, </a>
                                    <a href="#">Video,</a>
                                    <a href="#">PSD Teplates,</a>
                                    <a href="#">Business, </a>
                                    <a href="#">Portfolio, </a>
                                    <a href="#">Construction, </a>
                                    <a href="#">One Page, </a>
                                </div>
                            </div><!-- /.widget_tag -->
                        </div><!-- .sidebar -->
                    </div><!-- /.sidebars-wrap -->
                </div><!-- /.sidebars -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!--main-content -->

<!-- Google Map -->
<div id="flat-map">
    
</div><!--flat-map -->

<footer class="footer">
    <div class="footer-widgets">        
        <div class="container">
            <div class="row"> 
                <div class="col-md-3">
                    <div class="widget widget_text">
                        <h3 class="widget-title">About Us</h3>          
                        <div class="textwidget">
                            <p>Sed ut perspiciatis unde omnis iste <br/> natus error sit voluptatem accusantium doloremque laudantium.</p>
                            <ul class="footer-info">
                                <li class="address">203, Envato Labs, Behind Alis Steet,
                                    Melbourne, Australia.</li>
                                    <li class="email">Email us: company@domain.com</li>
                                    <li class="phone">Call us: 0084 962 216 601</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget_recent_posts">      
                            <h3 class="widget-title">Latest Posts</h3>       
                            <ul>
                                <li class="clearfix">
                                    <div class="thumb flat-hover-images">
                                        <a href="#"><img src="images/blog/5.jpg" alt="image"></a>
                                    </div>
                                    <div class="content">
                                        <h5 class="title"><a href="#">Whole Wheat & Soy Waffles Cake </a></h5>
                                        <div class="meta">19 September, 2016</div>
                                    </div>
                                </li>

                                <li class="clearfix">
                                    <div class="thumb flat-hover-images">
                                        <a href="#"><img src="images/blog/6.jpg" alt="image"></a>
                                    </div>
                                    <div class="content">
                                        <h5 class="title"><a href="#">Whole Wheat & Soy Waffles Cake</a></h5>
                                        <div class="meta">19 September, 2016</div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div><!-- /.widget_recent_entries -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <div class="widget widget-link clearfix">
                            <h3 class="widget-title">User Links </h3>
                            
                            <ul class="links">
                              <li><a href="#.">About Us</a></li>
                              <li><a href="#.">Blog</a></li>
                              <li><a href="#.">Courses </a></li>
                              <li><a href="#.">FAQs</a></li>
                              <li><a href="#.">Events</a></li>
                              <li><a href="#.">Support</a></li>
                          </ul>

                          
                          <div class="social-links">
                            <a href="#"><i class="fa fa-facebook-square"></i>Facebok</a>
                            <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                            <a href="#"><i class="fa fa-google-plus-square"></i>Google+</a>
                            <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                            <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                            <a href="#"><i class="fa fa-pinterest-square"></i>Pinterest</a>
                        </div>
                        
                        
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">
                    <div class="widget widget_instagram">
                        <h3 class="widget-title">Instagram</h3>            
                        
                        <ul class="clearfix">                                
                            <li>
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/1.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/2.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>
                            <li class="last">
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/3.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>
                            <li class="last">
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/4.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="last">
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/5.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="last">
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/6.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>
                        </ul> 
                    </div> 
                    
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </div><!-- /.footer-widgets -->

    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="copyright-content">
                         Copyright © 2017. Designer by <a href="themesflat.com"> NthPsd</a>. All Rights Reserved</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                 </div><!-- /.col-md-12 -->
             </div><!-- /.row -->
         </div><!-- /.container -->
     </div><!-- /.footer-content -->
 </footer>
 
</div><!--box -->

<!-- Javascript -->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
<script type="text/javascript" src="javascript/jquery.easing.js"></script> 
<script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
<script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
<script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
<script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="javascript/parallax.js"></script>
<script type="text/javascript" src="javascript/smoothscroll.js"></script>   
<script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="javascript/owl.carousel.js"></script>
<script type="text/javascript" src="javascript/jquery-validate.js"></script>    
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
<script type="text/javascript" src="javascript/gmap3.min.js"></script>  
<script type="text/javascript" src="javascript/main.js"></script>

<!-- Revolution Slider -->
<script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>