<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Sumi Restaurant HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.datetimepicker.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
        <![endif]-->
    </head>    

    <body class=""> 
        <section class="loading-overlay">
            <div class="Loading-Page">
                <h2 class="loader">Loading</h2>
            </div>
        </section>  

        <div class="box">
            <header id="header" class="header clearfix">
                <div class="header-wrap clearfix">
                    <div class="container">
                    <div class="logo-mobi"><a href="#"> <img src="images/logo.png" alt="image"></a></div>
                    <div class="btn-menu">
                        <span></span>
                    </div>
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu">
                                <li class="has-sub">   
                                    <a href="#">Home</a>
                                    <ul class="submenu right-sub-menu "> 
                                        <li ><a href="index.html">Home 1</a></li>
                                    </ul><!-- /.submenu --> 
                                </li>
                                <li> <a href="menu.html">Menu</a>
                                   <ul class="submenu"> 
                                        <li ><a href="menu.html">Menu</a></li>
                                        <li ><a href="menu-single.html">Menu Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="reservation.html">Reservation </a></li>
                                <li> <a href="shop.html">Shop</a></li>
                                <li class="logo">
                                    <a href="index.html"> <img src="images/logo.png" alt="image"></a>
                                </li>
                                <li class="has-sub"> <a href="blog.html">Blog</a>
                                    <ul class="submenu right-sub-menu "> 
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"> <a href="about.html">About Us</a></li>
                                <li><a href="#">Page</a>
                                    <ul class="submenu"> 
                                        <li ><a href="gallary.html">Gallery</a></li>
                                    </ul>

                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul><!--/.menu -->                                      
                        </nav><!--/.mainnav -->
                    </div><!--/.container -->
                </div><!--/.header-wrap -->
            </header><!--/.header -->  


    <!-- Slider -->
    <div class="flat-sliders-container">
        <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/2.jpg" alt="slider-image"/>  

                            <div class="tp-caption sfl title-slide style6" data-x="140" data-y="320" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Sumi</div>

                            <div class="tp-caption sfr description-slider style1" data-x="140" data-y="450" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Restaurant                

                            </div> 
                            <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                             <span>Wellcome to</span> <br>

                             Sumi is a restaurant, bar and <br>coffee roastery located on a <br> busy corner site in
                         </div>
                     </li>

                     <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/1.jpg" alt="slider-image"/>




                        <div class="tp-caption sfl title-slide style6" data-x="140" data-y="320" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Sumi</div>

                        <div class="tp-caption sfr description-slider style1" data-x="140" data-y="450" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Restaurant                

                        </div> 

                        <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                         <span>Wellcome to</span> <br>

                         Sumi is a restaurant, bar and <br>coffee roastery located on a <br> busy corner site in
                     </div>
                 </li>
                 <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/1.jpg" alt="slider-image"/>    

                    <div class="tp-caption sfl title-slide style6" data-x="140" data-y="320" data-speed="1500" data-start="1500" data-easing="Sine.easeInOut"> Sumi</div>

                    <div class="tp-caption sfr description-slider style1" data-x="140" data-y="450" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Restaurant                

                    </div>

                    <div class="tp-caption sft desc-slide blue-color center  style3" data-x="40" data-y="250" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                     <span>Wellcome to</span> <br>

                     Sumi is a restaurant, bar and <br>coffee roastery located on a <br> busy corner site in
                 </div>
             </li>
             </ul>
            </div>

            <div id="slider-counter">
                <a href="#" data-id="0"><span >01</span></a>
                <a href="#" data-id="1"><span >02</span></a>
                <a href="#" data-id="2"><span >03</span></a>              
            </div>            
        </div>
        <div class="flat-vertical social-links">
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>

            <span>FOLLOW US</span>
        </div>
        <div class="flat-vertical reservation">
            <a href="#">MAKE A RESERVATION</a>
        </div>
    </div>

<section class="flat-row flat-our">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/imagebox/1.png" alt="images">
            </div><!--col-md-6-->   

            <div class="col-md-6">
                <div class="flat-divider d96px"></div>
                <div class="wrap-content-story">
                    <div class="title-section style2 ">
                        <h1 class="title">Our Story</h1>
                    </div>
                    <p class="content-story">Sumi is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon's Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling.</p>
                    <ul class="iconlist">
                        <li><i class="fa fa-circle-o"></i> Sumi is a restaurant, bar and coffee roastery located </li>
                        <li><i class="fa fa-circle-o"></i> Sumi is a restaurant, bar and coffee </li>
                        <li><i class="fa fa-circle-o"></i> Sumi is a restaurant, bar and coffee roastery located on a Sumi </li>
                        <li><i class="fa fa-circle-o"></i> restaurant, bar and coffee roastery located </li>
                    </ul>
                </div>
            </div><!--/.col-md-6-->  
        </div><!--/.row-->
    </div><!--/.container -->
</section>

<section class="flat-row flat-imagebox index-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section style2 ">
                    <div class="top-section">
                        <p>Discover</p>
                    </div>
                    <h1 class="title">Menu Hot</h1>
                </div>
            </div><!--col-md-12-->
        </div><!--row-->

        <div class="row">
            <div class="flat-divider d10px"></div>
            <div class="item">
                <div class="imagebox effect1">
                    <div class="box-wrap">
                        <div class="box-image">
                            <a href="#"><img src="images/imagebox/2.jpg" alt="images"></a>
                        </div>
                        <div class="box-content">
                             <h5>ITALIAN SOURCE MUSHROOM</h5>
                             <ul>
                                <li>$19.9</li>
                                <li >
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="imagebox effect1">
                    <div class="box-wrap">
                        <div class="box-image">
                            <a href="#"><img src="images/imagebox/3.jpg" alt="images"></a>
                        </div>
                        <div class="box-content">
                             <h5>CRAB WITH CURRY SOURCES</h5>
                             <ul>
                                <li>$19.9</li>
                                <li >
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="imagebox effect1">
                    <div class="box-wrap">
                        <div class="box-image">
                            <a href="#"><img src="images/imagebox/4.jpg" alt="images"></a>
                        </div>
                        <div class="box-content">
                             <h5>PORK WITH ITALIAN SALSA</h5>
                             <ul>
                                <li>$19.9</li>
                                <li >
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div><!--row-->
    </div><!--container -->
</section>

<!-- Flat Tab-->
<section class="flat-row flat-tab-menu">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section">
                    <div class="top-section">Find About</div>
                    <h1 class="title">Our Menu</h1>
                </div>
            </div><!--/.col-md-12-->
        </div><!--/.row-->

        <div class="row">
            <div class="col-md-12">
                <div class="flat-tabs">
                    <ul class="menu-tab">
                        <li class="active"><a href="#">Starters</a></li>
                        <li><a href="#">Dishes </a></li>
                        <li><a href="#">Deserts </a></li>
                        <li><a href="#">Fastfood  </a></li>
                        <li><a href="#">Coffer  </a></li>
                        <li><a href="#">Drinks </a></li>
                    </ul>

                    <div class="content-tab">
                        <div class="content-inner">
                            <div class="col-md-6">
                                <ul class="menu-fd">
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/1.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">ITALIAN SOURCE MUSHROOM</a></h6>
                                                <div class="dotted-bg"></div>
                                                <span>$19.9</span>
                                            </div>
                                            <ul class="menu-in">
                                                <li>Mushroom</li>
                                                <li>Garlic </li>
                                                <li>Veggies</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/2.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">TUNA ROAST SOURCE</a></h6>
                                                <div class="dotted-bg"></div>
                                                <span>$19.9</span>
                                            </div>

                                            <ul class="menu-in">
                                                <li>Tuna</li>
                                                <li>Potatoes </li>
                                                <li>Rice</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/3.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">FRIED POTATOES WITH GARLIC</a></h6>
                                                <div class="dotted-bg"></div>
                                                <span>$19.9</span>
                                            </div>

                                            <ul class="menu-in">
                                                <li>Potatoes</li>
                                                <li>Olive Oil  </li>
                                                <li>Garlic</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/4.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">ROAST PORK (4 STICKS)</a></h6>
                                                <div class="dotted-bg"></div>
                                                <span>$19.9</span>
                                            </div>

                                            <ul class="menu-in">
                                                <li>Pork </li>
                                                <li>Veggies   </li>
                                                <li>Shoyu</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/5.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">SALTED FRIED CHICKEN</a></h6>

                                                <span>$19.9</span>
                                            </div>

                                            <ul class="menu-in">
                                                <li>Chicken</li>
                                                <li>Olive Oil </li>
                                                <li>Salt</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /.col-md-6" -->


                            <div class="col-md-6">
                                <ul class="menu-fd">
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/6.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">CRAB WITH CURRY SOURCES</a></h6>
                                                <div class="dotted-bg"></div>
                                                <span>$19.9</span>
                                            </div>
                                            <ul class="menu-in">
                                                <li>Crab  </li>
                                                <li>Potatoes  </li>
                                                <li>Veggies</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/7.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">IMPORTED SALMON STEAK</a></h6>
                                                <div class="dotted-bg"></div>
                                                <span>$19.9</span>
                                            </div>

                                            <ul class="menu-in">
                                                <li>Salmon </li>
                                                <li>Veggies    </li>
                                                <li>Oil</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/8.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">BAKED POTATO PIZZA</a></h6>
                                                <div class="dotted-bg"></div>
                                                <span>$19.9</span>
                                            </div>

                                            <ul class="menu-in">
                                                <li>Potato </li>
                                                <li>Bread   </li>
                                                <li>Cheese</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/9.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">PORK WITH ITALIAN SALSA VERDE</a></h6>
                                                <div class="dotted-bg"></div>
                                                <span>$19.9</span>
                                            </div>

                                            <ul class="menu-in">
                                                <li>Pork </li>
                                                <li>Tomatoes</li>
                                                <li>Veggies</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media-wrap flat-hover-moveright">
                                            <a href="#" class="pull-left">
                                                <img src="images/menufood/10.png" alt="client" class="img-responsive">
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="#">FRESH CRAB WITH LEMON</a></h6>

                                                <span>$19.9</span>
                                            </div>

                                            <ul class="menu-in">
                                                <li>Crab</li>
                                                <li>Lemon  </li>
                                                <li>Garlic</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /.col-md-6" -->
                        </div><!-- /.content-inner -->


                        <div class="content-inner">
                            <p>Coupling a blended linen construction with tailored style, the River Island HR Jasper Blazer will imprint a touch of dapper charm into your after-dark wardrobe. Our model is wearing a size medium blazer, and usually takes a size medium/38L shirt.</p>

                        </div><!-- /.content-inner -->                                    
                    </div><!-- /.content-tab -->
                </div><!--flat-tabs-->  
            </div><!--/.col-md-12-->
        </div><!--/.row-->
    </div><!--/.container -->
</section>

<!-- Flat projects portfolio -->
<section class="flat-row flat-gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section style1 ">
                    <div class="top-section">
                        <p>Discover</p>
                    </div>
                    <h1 class="title">Gallery Photo</h1>
                </div>
            </div><!--col-md-12-->
        </div><!--row-->

        <div class="row">                   
            <div class="flat-projects-portfolio ">
                <ul class="portfolio-filter">
                    <li class="active"><a data-filter="*" href="#">All Gallery </a></li>
                    <li class=""><a data-filter=".find" href="#">Fine Dining</a></li>
                    <li class=""><a data-filter=".coffe" href="#">Coffee Shop</a></li>
                    <li class=""><a data-filter=".drink" href="#"> Drink & Bar  </a></li>
                    <li class=""><a data-filter=".catering" href="#"> Catering Services  </a></li>
                </ul><!-- /.project-filter -->

                <div class="projects-portfolio clearfix"> 
                    <div class="projects-portfolio-wrap houses">
                        <div class="item" >
                            <div class="portfolio-img flat-hover-images">
                                <a href="gallery-list.html"><img src="images/portfolio/1.jpg" alt="image"></a>
                            </div>
                        </div><!-- /.item -->
                    </div><!-- /.projects-portfolio-wrap -->

                    <div class="projects-portfolio-wrap find houses">
                        <div class="item">
                            <div class="portfolio-img flat-hover-images">
                                <a href="gallery-list.html"><img src="images/portfolio/3.jpg" alt="image"></a>

                            </div>
                        </div>
                    </div><!-- /.projects-portfolio-wrap -->  

                    <div class="projects-portfolio-wrap find houses">
                        <div class="item">
                            <div class="portfolio-img flat-hover-images">
                                <a href="gallery-list.html"><img src="images/portfolio/5.jpg" alt="image"></a>

                            </div>
                        </div>
                    </div><!-- /.projects-portfolio-wrap --> 

                    <div class="projects-portfolio-wrap coffe">
                        <div class="item">
                            <div class="portfolio-img flat-hover-images">
                                <a href="gallery-list.html"><img src="images/portfolio/4.jpg" alt="image"></a>

                            </div>
                        </div>
                    </div><!-- /.projects-portfolio-wrap --> 

                    <div class="projects-portfolio-wrap coffe drink">
                        <div class="item" >
                            <div class="portfolio-img flat-hover-images">
                                <a href="gallery-list.html"><img src="images/portfolio/6.jpg" alt="image"></a>

                            </div>
                        </div>
                    </div><!-- /.projects-portfolio-wrap -->  

                    <div class="projects-portfolio-wrap drink catering">
                        <div class="item" >
                            <div class="portfolio-img flat-hover-images">
                                <a href="gallery-list.html"><img src="images/portfolio/2.jpg" alt="image"></a>

                            </div>
                        </div>
                    </div><!-- /.projects-portfolio-wrap -->


                </div><!-- /.projects-portfolio -->
            </div>  

            <div class="read-more view-all">
                <a href="#">View All Gallery</a>
            </div>            
        </div><!--/.row-->
    </div><!--/.container -->
</section>

<!-- Flat make resvervation -->
<section class="flat-row flat-make-res index-2">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="reservation-page-right">
                    <img src="images/maketrevation/1.png" class="img-responsive" alt="reservation-banner"> 
                </div>
            </div><!--col-md-5-->

            <div class="col-md-7">
                <div class="reservation-page-left">

                    <div class="reservation-page-form"> 

                        <div class="title-section">
                            <div class="top-section">
                                <p>Well come to Sumi Restaurant</p>
                            </div>
                            <h1 class="title">Make a Reservation</h1>
                        </div>

                        <ul>
                            <li>Monday to Tuesday <span>09:00 AM - 22:00 PM</span> </li>
                            <li>Friday to Sunday <span>11:00 AM - 20:00 PM</span></li>
                        </ul>

                        <h1 class="phone">+12345 678 910</h1>

                        <h3><span>Book a table</span></h3>

                        <form id="reservation-form" action ="contact/contact-process.php">                                        
                            <div class="reservation-page-input-box">
                                <label>Your name</label>
                                <input type="text" class="form-control" placeholder="Full name" name="name" id="form-name" data-error="Subject field is required" required="">
                            </div>
                            <div class="reservation-page-input-box">
                                <label>Time</label>
                                <span class="fa fa-calendar date_picker" aria-hidden="true">
                                    <input type="text" placeholder="03/09/2017" name="datepicker" id="date-picker" data-error="Subject field is required" required=""> </span>
                                    <span class="fa fa-clock-o time_picker" aria-hidden="true">
                                        <input type="text" placeholder="06:00" name="timepicker" id="time-picker" data-error="Subject field is required" required="">
                                    </span>
                                </div>
                                <div class="reservation-page-input-box">
                                    <label>Phone number</label>
                                    <input type="text" class="form-control" placeholder="Your phone" name="phone" id="form-phone" data-error="Subject field is required" required="">
                                </div>
                                <div class="reservation-page-input-box">
                                    <label>Seats</label>
                                    <input type="text" class="form-control rt-date" placeholder="6 persons" name="date" id="form-date" data-error="Subject field is required" required="">
                                </div>

                                <div class="reservation-booking">
                                    <button type="submit" class="book-now-btn">Booking now</button>
                                </div>

                            </form>                                 
                        </div>
                        
                    </div>
                </div><!--col-md-7-->
            </div><!--row-->
        </div><!--container -->
    </section>

    <!-- Flat latest new -->
    <section class="flat-row flat-latest-new">
        <div class="container">
            <div class="row">
                <div class="blog-shortcode blog-slist">

                    <article class="post col-md-6 clearfix">
                     <div class="title-section style4">
                        <h1 class="title">Latest <span>News</span> </h1>
                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.  </p>
                    </div>

                    <div class="content-post">
                        <div class="entry-meta">19 September, 2016</div>

                        <h3 class="title-post"><a href="#">White chocolate & cookies</a></h3>                         

                        <div class="entry-post excerpt">                              
                            <p>Aenean condimentum commodo mattis viverra erat volutpat.</p>
                            <div class="read-more">
                                <a href="#">Read more                                          
                                </a>
                            </div>
                        </div>
                    </div><!-- /.content-post -->
                </article>

                <article class="post col-md-6 clearfix">
                    <div class="flat-video-fancybox">
                     <!--  <div class="overlay"></div> -->
                     <a class="fancybox" data-type="iframe" href="https://www.youtube.com/embed/2JJtXLUhtVs"> 
                        <img src="images/blog/sh3.jpg" alt="images">
                    </a>                              
                </div>
            </article>

            <article class="post col-md-6 clearfix">
                <div class="featured-post">
                    <img src="images/blog/sh1.jpg" alt="image">
                </div>

                <div class="content-post bgffff">
                    <div class="entry-meta">19 September, 2016</div>

                    <h3 class="title-post"><a href="#">You don't need a sliver</a></h3>                         

                    <div class="entry-post excerpt">                              
                        <p>Aenean condimentum commodo mattis viverra erat volutpat.</p>
                        <div class="read-more">
                            <a href="#">Read more                                          
                            </a>
                        </div>
                    </div>
                </div><!-- /.content-post -->
            </article>

            <article class="post col-md-6 clearfix">
                <div class="featured-post">
                    <img src="images/blog/sh2.jpg" alt="image">
                </div>

                <div class="content-post bgffff">
                    <div class="entry-meta">19 September, 2016</div>

                    <h3 class="title-post"><a href="#">Asian seafood salad</a></h3>                         

                    <div class="entry-post excerpt">                              
                        <p>Aenean condimentum commodo mattis viverra erat volutpat.</p>
                        <div class="read-more">
                            <a href="#">Read more                                          
                            </a>
                        </div>
                    </div>
                </div><!-- /.content-post -->
            </article>


        </div>
    </div><!--row-->
</div><!--container -->
</section>

<!-- Flat testimonial -->
<section class="flat-row flat-testimonial index-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section margb-27px">
                    <h1 class="title">Our Customers Say</h1>
                </div>
            </div><!--col-md-12-->
        </div><!--row-->

        <div class="row">
            <div class="col-md-12">

                <div class="flat-carousel">
                    <div class="owl-carousel-services">
                        <div class="item-owl">
                            <div class="blockquote-testimo">
                                <p> "A great Template for my website, my first reason is the design but I would have put <br/> all of them. One of the best templates I found, simple, easy, very good customer support, 
                                    very easy to install...a very good template. Thank NthPsd

                                </p>                        
                            </div>

                            <div class="title-testimonial">
                                <h6 class="title"><a href="#">Eugene Fernandez</a></h6>
                                <p>UI-UX Designer</p>
                            </div>
                        </div>

                        <div class="item-owl">
                            <div class="blockquote-testimo">
                                <p> "A great Template for my website, my first reason is the design but I would have put <br/> all of them. One of the best templates I found, simple, easy, very good customer support, very easy to install...a very good template. Thank NthPsd"
                                </p>                        
                            </div>

                            <div class="title-testimonial">
                                <h6 class="title-post"><a href="#">Eugene Fernandez</a></h6>
                                <p>UI-UX Designer</p>
                            </div>
                        </div>



                    </div><!--/.owl-carousel-services-v2-->
                </div><!--/.flat-carousel-v2-->
            </div><!--/.col-md-12-->
        </div><!--/.row-->
    </div><!--/.container -->
</section>

<!-- Google Map -->
<div id="flat-map">

</div><!--flat-map -->

<footer class="footer">
    <div class="footer-widgets">        
        <div class="container">
            <div class="row"> 
                <div class="col-md-3">
                    <div class="widget widget_text">
                        <h3 class="widget-title">About Us</h3>          
                        <div class="textwidget">
                            <p>Sed ut perspiciatis unde omnis iste <br/> natus error sit voluptatem accusantium doloremque laudantium.</p>
                            <ul class="footer-info">
                                <li class="address">203, Envato Labs, Behind Alis Steet,
                                    Melbourne, Australia.</li>
                                <li class="email">Email us: company@domain.com</li>
                                <li class="phone">Call us: 0084 962 216 601</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">
                    <div class="widget widget_recent_posts">      
                        <h3 class="widget-title">Latest Posts</h3>       
                        <ul>
                            <li class="clearfix">
                                <div class="thumb flat-hover-images">
                                    <a href="#"><img src="images/blog/5.jpg" alt="image"></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="#">Whole Wheat & Soy Waffles Cake </a></h5>
                                    <div class="meta">19 September, 2016</div>
                                </div>
                            </li>

                            <li class="clearfix">
                                <div class="thumb flat-hover-images">
                                    <a href="#"><img src="images/blog/6.jpg" alt="image"></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="#">Whole Wheat & Soy Waffles Cake</a></h5>
                                    <div class="meta">19 September, 2016</div>
                                </div>
                            </li>
                            
                        </ul>
                    </div><!-- /.widget_recent_entries -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">
                    <div class="widget widget-link clearfix">
                        <h3 class="widget-title">User Links </h3>

                        <ul class="links">
                          <li><a href="#.">About Us</a></li>
                          <li><a href="#.">Blog</a></li>
                          <li><a href="#.">Courses </a></li>
                          <li><a href="#.">FAQs</a></li>
                          <li><a href="#.">Events</a></li>
                          <li><a href="#.">Support</a></li>
                        </ul>


                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook-square"></i>Facebok</a>
                            <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                            <a href="#"><i class="fa fa-google-plus-square"></i>Google+</a>
                            <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                            <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                            <a href="#"><i class="fa fa-pinterest-square"></i>Pinterest</a>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">
                    <div class="widget widget_instagram">
                        <h3 class="widget-title">Instagram</h3>            

                        <ul class="clearfix">                                
                            <li>
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/1.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/2.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>
                            <li class="last">
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/3.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>
                            <li class="last">
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/4.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="last">
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/5.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="last">
                                <div class="thumb images-hover flat-hover-images">
                                    <a href="#">
                                        <span><img src="images/instagram/6.jpg" alt="image"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>  

                    </div><!-- /.widget_instagram -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </div><!-- /.footer-widgets -->

    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="copyright-content">
                         Copyright © 2017. Designer by <a href="themesflat.com"> NthPsd</a>. All Rights Reserved</div>
                     </div>
                     <!-- Go Top -->
                     <a class="go-top-v1"> <i class="fa fa-arrow-up"></i>  &nbsp;Back to Top</a>
                 </div><!-- /.col-md-12 -->
             </div><!-- /.row -->
         </div><!-- /.container -->
     </div><!-- /.footer-content -->
 </footer>

 </div><!--box -->

 <!-- Javascript -->
 <script type="text/javascript" src="javascript/jquery.min.js"></script>
 <script type="text/javascript" src="javascript/jquery.datetimepicker.full.min.js"></script> 
 <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
 <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
 <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
 <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
 <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
 <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
 <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
 <script type="text/javascript" src="javascript/parallax.js"></script>
 <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
 <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
 <script type="text/javascript" src="javascript/owl.carousel.js"></script>
 <script type="text/javascript" src="javascript/jquery-validate.js"></script>
 <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvV0EE3yFozGhjmUv3BgoyviVdXzCwHlk"></script>
 <script type="text/javascript" src="javascript/gmap3.min.js"></script>  
 <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
 <script type="text/javascript" src="javascript/main.js"></script>

 <!-- Revolution Slider -->
 <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
 <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
 <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>